{
  "name": "rifa-app",
  "version": "1.0.0",
  "description": "Rifa para Asesoría de Visa",
  "main": "server/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "rifa",
    "sorteo",
    "nodejs",
    "express",
    "postgresql",
    "railway"
  ],
  "author": "Hernan Gutierrez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
